<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K6A-Be-wRc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Boards-->
        <scene sceneID="OKY-2k-nKl">
            <objects>
                <tableViewController id="LCf-8V-LXV" customClass="RootViewController" customModule="References" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHJ-eQ-XdO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardCell" id="oPg-ng-gGI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPg-ng-gGI" id="y1L-xG-2Ee">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LCf-8V-LXV" id="Amm-wj-r61"/>
                            <outlet property="delegate" destination="LCf-8V-LXV" id="xE0-AM-0Bw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Boards" id="Wad-f9-OQ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubd-U7-REB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="323"/>
        </scene>
        <!--Add Photos View Controller-->
        <scene sceneID="4GK-II-u3p">
            <objects>
                <viewController storyboardIdentifier="AddPhotosViewController" id="nlh-ZM-Dhz" customClass="AddPhotosViewController" customModule="References" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HlM-Mj-vdA"/>
                        <viewControllerLayoutGuide type="bottom" id="BxY-4T-uQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eq8-ZN-ceA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-zx-jnz">
                                <rect key="frame" x="517" y="40" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="nlh-ZM-Dhz" eventType="touchUpInside" id="7Sr-VT-I5y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type what you want to search in Flickr" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZY2-L8-Knm">
                                <rect key="frame" x="20" y="40" width="489" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UR1-z2-41o">
                                <rect key="frame" x="0.0" y="90" width="600" height="427"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h8W-Kc-hSf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="81Q-nq-QXc" customClass="UIPhotoCell" customModule="References" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lue-Nw-mUy">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lue-Nw-mUy" firstAttribute="centerX" secondItem="81Q-nq-QXc" secondAttribute="centerX" id="d5y-U3-946"/>
                                            <constraint firstItem="lue-Nw-mUy" firstAttribute="centerY" secondItem="81Q-nq-QXc" secondAttribute="centerY" id="rmB-HC-QsC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="lue-Nw-mUy" id="WQG-no-xp0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nlh-ZM-Dhz" id="I11-e3-dHE"/>
                                    <outlet property="delegate" destination="nlh-ZM-Dhz" id="dYi-qK-5Ne"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-eQ-GOr">
                                <rect key="frame" x="0.0" y="521" width="600" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="nlh-ZM-Dhz" eventType="touchUpInside" id="TIX-Uw-pyf"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ijv-bW-She">
                                <rect key="frame" x="538" y="48" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fM-eQ-GOr" firstAttribute="top" secondItem="UR1-z2-41o" secondAttribute="bottom" constant="4" id="37i-G8-hX8"/>
                            <constraint firstItem="ZY2-L8-Knm" firstAttribute="top" secondItem="HlM-Mj-vdA" secondAttribute="bottom" constant="20" id="5F9-Ej-5dW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ijv-bW-She" secondAttribute="trailing" constant="22" id="6ek-yG-ni1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZY2-L8-Knm" secondAttribute="leading" id="6vs-ZQ-8Zf"/>
                            <constraint firstItem="BxY-4T-uQ6" firstAttribute="top" secondItem="0fM-eQ-GOr" secondAttribute="bottom" id="Ebj-uX-8y7"/>
                            <constraint firstItem="UR1-z2-41o" firstAttribute="leading" secondItem="Eq8-ZN-ceA" secondAttribute="leadingMargin" constant="-20" id="KZ6-6a-KkM"/>
                            <constraint firstItem="Itv-zx-jnz" firstAttribute="leading" secondItem="ZY2-L8-Knm" secondAttribute="trailing" constant="8" id="NCM-aO-wba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UR1-z2-41o" secondAttribute="trailing" constant="-20" id="VHd-ie-ivD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Itv-zx-jnz" secondAttribute="trailing" id="bLW-Np-zkb"/>
                            <constraint firstItem="Ijv-bW-She" firstAttribute="top" secondItem="HlM-Mj-vdA" secondAttribute="bottom" constant="28" id="bPl-cm-kXb"/>
                            <constraint firstItem="Itv-zx-jnz" firstAttribute="top" secondItem="HlM-Mj-vdA" secondAttribute="bottom" constant="20" id="dvl-a2-z7q"/>
                            <constraint firstItem="UR1-z2-41o" firstAttribute="leading" secondItem="0fM-eQ-GOr" secondAttribute="trailing" constant="-322" id="fQC-oY-uP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fM-eQ-GOr" secondAttribute="trailing" constant="-20" id="nNh-NU-zg3"/>
                            <constraint firstItem="UR1-z2-41o" firstAttribute="top" secondItem="ZY2-L8-Knm" secondAttribute="bottom" constant="20" id="reC-Pk-Rg7"/>
                            <constraint firstItem="0fM-eQ-GOr" firstAttribute="leading" secondItem="Eq8-ZN-ceA" secondAttribute="leadingMargin" constant="-20" id="sKI-Fs-1Y0"/>
                            <constraint firstItem="BxY-4T-uQ6" firstAttribute="top" secondItem="UR1-z2-41o" secondAttribute="bottom" id="udG-TW-mdg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fQC-oY-uP6"/>
                                <exclude reference="udG-TW-mdg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ijv-bW-She" id="MTV-tE-JnW"/>
                        <outlet property="collectionView" destination="UR1-z2-41o" id="7y3-F8-ULo"/>
                        <outlet property="searchButton" destination="Itv-zx-jnz" id="gXC-CJ-8W5"/>
                        <outlet property="searchDisplayController" destination="5OA-gp-9e2" id="a6l-ev-RWh"/>
                        <outlet property="searchTextField" destination="ZY2-L8-Knm" id="aJL-Ig-R9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPv-Sf-s5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5OA-gp-9e2">
                    <connections>
                        <outlet property="delegate" destination="nlh-ZM-Dhz" id="l23-gr-xBK"/>
                        <outlet property="searchContentsController" destination="nlh-ZM-Dhz" id="k0l-1t-3eM"/>
                        <outlet property="searchResultsDataSource" destination="nlh-ZM-Dhz" id="w5f-L0-85E"/>
                        <outlet property="searchResultsDelegate" destination="nlh-ZM-Dhz" id="tMp-K4-nSE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1382" y="-401"/>
        </scene>
        <!--Page Item View Controller-->
        <scene sceneID="LaQ-GW-Buz">
            <objects>
                <viewController storyboardIdentifier="PageItemViewController" id="7mE-4n-BOf" customClass="PageItemViewController" customModule="References" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofR-gO-wVz"/>
                        <viewControllerLayoutGuide type="bottom" id="pWv-Dz-rfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRs-Hj-zzm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-oR-tNf">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PK2-oR-tNf" secondAttribute="trailing" constant="-20" id="0UB-na-sri"/>
                            <constraint firstItem="pWv-Dz-rfP" firstAttribute="top" secondItem="PK2-oR-tNf" secondAttribute="bottom" id="1K5-cB-QRn"/>
                            <constraint firstItem="PK2-oR-tNf" firstAttribute="leading" secondItem="yRs-Hj-zzm" secondAttribute="leadingMargin" constant="-20" id="Aiz-m8-KC6"/>
                            <constraint firstItem="PK2-oR-tNf" firstAttribute="top" secondItem="ofR-gO-wVz" secondAttribute="bottom" id="v9B-ZQ-hV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PK2-oR-tNf" id="m86-iH-0j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhh-g1-QkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-412"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="2ET-RR-ouY">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" id="Vpe-1F-wMR" customClass="BoardViewController" customModule="References" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P20-yN-ra5"/>
                        <viewControllerLayoutGuide type="bottom" id="P0Z-UG-oo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epw-Hd-Ctq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86x-Jk-Jqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="323"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ymS-pq-nMG">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="OU4-al-ypX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSY-9a-qp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p98-Ap-ivo">
            <objects>
                <navigationController id="K6A-Be-wRc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqc-4u-wqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LCf-8V-LXV" kind="relationship" relationship="rootViewController" id="hkT-uL-T8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vge-sT-3Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="323"/>
        </scene>
    </scenes>
</document>
