<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K6A-Be-wRc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Boards-->
        <scene sceneID="OKY-2k-nKl">
            <objects>
                <tableViewController id="LCf-8V-LXV" customClass="RootViewController" customModule="References" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHJ-eQ-XdO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardCell" id="oPg-ng-gGI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPg-ng-gGI" id="y1L-xG-2Ee">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LCf-8V-LXV" id="Amm-wj-r61"/>
                            <outlet property="delegate" destination="LCf-8V-LXV" id="xE0-AM-0Bw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Boards" id="Wad-f9-OQ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubd-U7-REB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="323"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="B9j-o4-SJa">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" id="51D-JX-WO1" customClass="BoardViewController" customModule="References" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pn2-r6-833"/>
                        <viewControllerLayoutGuide type="bottom" id="4Xr-gz-qwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ox-xf-2gS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IT-Ac-m83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p98-Ap-ivo">
            <objects>
                <navigationController id="K6A-Be-wRc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqc-4u-wqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LCf-8V-LXV" kind="relationship" relationship="rootViewController" id="hkT-uL-T8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vge-sT-3Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="323"/>
        </scene>
    </scenes>
</document>
